# Manzan

./: .bazelrc  .env.sample  .gitattributes  .gitignore  .postinstall  BUILD  CONTRIBUTING.md  MODULE.bazel  Makefile  README.md  deploy.sh  deployAndBuildIle.sh  deployBuildAllAndTest.sh  deployBuildCamelAndTest.sh  deployandtest.sh  service-commander-def.yaml  test.sh  test_util.cc
.github/: dependabot.yml
.github/workflows/: build_release.yml  codeql.yml  ibmi.yml  maven.yml  test.yaml  test.yml
camel/: Makefile  Version.java.tpl  data.ini  pom.xml
camel/scripts/: manzan
camel/src/main/java/com/github/theprez/manzan/: IBMiConnectionSupplier.java  LocalHostResolver.java  MainApp.java  ManzanEventType.java  ManzanMainApp.java  ManzanMessageFilter.java  ManzanMessageFormatter.java  WatchStarter.java
camel/src/main/java/com/github/theprez/manzan/configuration/: ApplicationConfig.java  Config.java  DataConfig.java  DestinationConfig.java
camel/src/main/java/com/github/theprez/manzan/routes/: ManzanGenericCamelRoute.java  ManzanRoute.java
camel/src/main/java/com/github/theprez/manzan/routes/dest/: ActiveMqDestination.java  AzureServiceBusDestination.java  DirDestination.java  ElasticsearchDestination.java  EmailDestination.java  FileDestination.java  FluentDDestination.java  FluentDMsgDestination.java  GenericDestination.java  GooglePubSubDestination.java  GrafanaLokiDestination.java  HttpDestination.java  KafkaDestination.java  MezmoDestination.java  OpenTelemetryDestination.java  PagerDutyDestination.java  PrometheusDestination.java  SentryDestination.java  SentryMsgDestination.java  SlackDestination.java  SlackMsgDestination.java  SplunkDestination.java  StreamDestination.java  StreamMsgDestination.java  TwilioDestination.java
camel/src/main/java/com/github/theprez/manzan/routes/event/: AuditLog.java  AuditType.java  FileEvent.java  HttpEvent.java  MsgEvent.java  WatchCmd.java  WatchJobLog.java  WatchMsgEvent.java  WatchMsgEventSockets.java  WatchMsgEventSql.java  WatchSql.java  WatchTableEvent.java
camel/src/main/resources/: log4j2.properties
camel/src/test/java/: AlwaysPassTest.java  CamelTests.java  FilterTests.java  MessageFormatTests.java  TestManzanMessageFormatter.java
camel/src/test/java/CamelTests/: CamelTestHelper.java  FileEventTest.java  FilterTests.java  HttpEventTest.java  JobLogEventTest.java  MessageFormatTests.java  PrometheusDestinationTest.java  SqlEventTest.java  WatchMsgEventSocketsTest.java
camel/src/test/java/CamelTests/AuditLogTest/: AuditNoFormatTest.java  AuditWithFormatTest.java
config/: Makefile  app.ini.tpl  data.ini  dests.ini
docs/: PROMETHEUS_TESTING_GUIDE.md  README.md  UPGRADE_GUIDE.md  _config.yml  _sidebar.md  contributing.md  index.html  install.md  notes.md  readme.md  tutorials.md
docs/config/: app.md  data.md  dests.md  format.md  index.md  logging.md  messaging.md
docs/config/examples/: activeMQ.md  elasticsearch.md  file.md  googlePubSub.md  grafanaLoki.md  joblog.md  mezmo.md  pagerDuty.md  prometheus.md  sentry.md  splunk.md  twilio.md
docs/examples/: file.md  sentry.md  twilio.md
docs/install/: any.md  ibmi.md
ile/: Makefile
ile/install_tasks/: manzanaud.sql  manzanmsg.sql  manzanoth.sql  manzanpal.sql  manzanvlog.sql
ile/src/: SockClient.cpp  SockClient.h  debug.cpp  handler.cpp  manzan.h  pub_db2.sqlc  pub_json.cpp  pub_json.h  socketClient.cpp  userconf.cpp  userconf.h
install_tasks/: manzanmsg.sql  manzanoth.sql  manzanpal.sql  manzanvlog.sql
scripts/: buildAll.sh  buildAllAndTestE2e.sh  buildCamel.sh  buildCamelAndTestE2e.sh  buildIle.sh  buildIleTestLib.sh  checkEnv.sh  deploy.sh  deployAndBuildAll.sh  deployAndBuildCamel.sh  deployBuildAllAndTest.sh  deployBuildCamelAndTest.sh  deployandtest.sh  test.sh  testE2e.sh  testIle.sh
src/: debug.cpp  event_data.h  handler.c  handler.clle  handler.cpp  json_pub.pgm.c  manzan.h  pub_db2.cpp  pub_db2.h  pub_db2.sqlc  pub_json.cpp  pub_json.h  rpgpub_db2.sqlrpgle  userconf.cpp  userconf.h
test/: Makefile  manzantest.sql  runTests.sh  sndmsg.java
test/e2e/: Makefile  manzantest.sql  runTests.sh
test/e2e/msg/snd2email/: Makefile  data.ini  dests.ini
test/e2e/msg/snd2file/: Makefile  data.ini
test/e2e/msg/snd2q/: Makefile  data.ini  dests.ini
test/msg/snd2file/: Makefile  data.ini  dests.ini
test/msg/snd2q/: Makefile  data.ini  dests.ini  sndmsg.java
test/smtp-server/: package-lock.json  package.json  server.js
