#include "manzan.h"
#include "pub_db2.h"

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <fcntl.h>

#include <sql.h>

#define COPY_PARM(dest, parm)    \
  memset(dest, 0, sizeof(dest)); \
  strncpy(dest, parm ? parm : "", -1 + sizeof(dest));

void check_sql_error(int sqlcode, const char *sqlstate)
{
  if (sqlcode != 0)
  {
    DEBUG_ERROR("SQL Code: %d\n", sqlcode);
    DEBUG_ERROR("SQL State: %s\n", sqlstate);
  }
  else
  {
    DEBUG_INFO("SQL statement executed succesfully!\n");
  }
}

// TODO: implement this
//     1. define Db2 tables
//            // have autoincrement and autotimestamp columns
//     2. Add Db2 table creation to Makefile
//     3. Rename this method to .rpgle (if using RPG)
//     4. implement!
extern int db2_publish_message(PUBLISH_MESSAGE_FUNCTION_SIGNATURE)
{
  exec sql include SQLCA;
  char msg_session_id[11];
  char msg_msg_id[8];
  char msg_msg_type[11];
  char msg_severity[32];
  char msg_timestamp[32];
  char msg_job[32];
  char msg_sending_usrprf[11];
  char msg_message[2048];
  char msg_sending_program_name[257];
  char msg_sending_module_name[11];
  char msg_sending_procedure_name[2048];

  COPY_PARM(msg_session_id, _session_id);
  COPY_PARM(msg_msg_id, _msgid);
  COPY_PARM(msg_msg_type, _msg_type);
  sprintf(msg_severity, "%d", _msg_severity);
  COPY_PARM(msg_timestamp, _msg_timestamp);
  COPY_PARM(msg_job, _job);
  COPY_PARM(msg_sending_usrprf, _sending_usrprf);
  COPY_PARM(msg_message, _message);
  COPY_PARM(msg_sending_program_name, _sending_program_name);
  COPY_PARM(msg_sending_module_name, _sending_module_name);
  COPY_PARM(msg_sending_procedure_name, _sending_procedure_name);

  EXEC SQL
      INSERT INTO MANZANMSG(
          SESSION_ID, MESSAGE_ID, MESSAGE_TYPE, SEVERITY, JOB, SENDING_USRPRF, SENDING_PROGRAM_NAME, SENDING_MODULE_NAME, SENDING_PROCEDURE_NAME, MESSAGE_TIMESTAMP, MESSAGE)
          VALUES( : msg_session_id, : msg_msg_id, : msg_msg_type, : msg_severity, : msg_job, : msg_sending_usrprf, : msg_sending_program_name, : msg_sending_module_name, : msg_sending_procedure_name, : msg_timestamp, : msg_message);
  check_sql_error(sqlca.sqlcode, sqlca.sqlstate);
  return 0;
}

extern int db2_publish_vlog(PUBLISH_VLOG_FUNCTION_SIGNATURE)
{
  exec sql include SQLCA;
  char vlog_session_id[11];
  char vlog_major_code[11];
  char vlog_minor_code[11];
  char vlog_log_id[11];
  char vlog_log_timestamp[11];
  char vlog_tde_num[11];
  char vlog_task_name[11];
  char vlog_server_type[11];
  char vlog_exception_id[11];
  char vlog_job[11];
  char vlog_thread_id[11];
  char vlog_module_offset[11];
  char vlog_module_ru_name[11];
  char vlog_module_name[11];
  char vlog_module_entry_point_name[11];

  COPY_PARM(vlog_session_id, _session_id);
  COPY_PARM(vlog_major_code, _major_code);
  COPY_PARM(vlog_minor_code, _minor_code);
  COPY_PARM(vlog_log_id, _log_id);
  COPY_PARM(vlog_log_timestamp, _timestamp);
  COPY_PARM(vlog_tde_num, _tde_number);
  COPY_PARM(vlog_task_name, _task_name);
  COPY_PARM(vlog_server_type, _server_type);
  COPY_PARM(vlog_exception_id, _exception_id);
  COPY_PARM(vlog_job, _job);
  COPY_PARM(vlog_thread_id, _thread_id);
  COPY_PARM(vlog_module_offset, _module_offset);
  COPY_PARM(vlog_module_ru_name, _module_ru_name);
  COPY_PARM(vlog_module_name, _module_name);
  COPY_PARM(vlog_module_entry_point_name, _module_entry_point_name);

  EXEC SQL
      INSERT INTO MANZANVLOG(SESSION_ID, MAJOR_CODE, MINOR_CODE, LOG_ID, LOG_TIMESTAMP, TDE_NUM, TASK_NAME, SERVER_TYPE, EXCEPTION_ID, JOB, THREAD_ID, MODULE_OFFSET, MODULE_RU_NAME, MODULE_NAME, MODULE_ENTRY_POINT_NAME)
          VALUES( : vlog_session_id, : vlog_major_code, : vlog_minor_code, : vlog_log_id, : vlog_log_timestamp, : vlog_tde_num, : vlog_task_name, : vlog_server_type, : vlog_exception_id, : vlog_job, : vlog_thread_id, : vlog_module_offset, : vlog_module_ru_name, : vlog_module_name, : vlog_module_entry_point_name:);
  check_sql_error(sqlca.sqlcode, sqlca.sqlstate);
  return 0;
}

int db2_publish_pal(PUBLISH_PAL_FUNCTION_SIGNATURE)
{
  exec sql include SQLCA;
  char pal_session_id[11];
  char pal_system_reference_code[11];
  char pal_device_name[11];
  char pal_device_type[11];
  char pal_model[11];
  char pal_serial_number[11];
  char pal_resource_name[11];
  char pal_log_identifier[11];
  char pal_timestamp[11];
  char pal_reference_code[11];
  char pal_secondary_code[11];
  char pal_table_id[11];
  char pal_sequence[32];

  COPY_PARM(pal_session_id, _session_id);
  COPY_PARM(pal_system_reference_code, _system_reference_code);
  COPY_PARM(pal_device_name, _device_name);
  COPY_PARM(pal_device_type, _device_type);
  COPY_PARM(pal_model, _model);
  COPY_PARM(pal_serial_number, _serial_number);
  COPY_PARM(pal_resource_name, _resource_name);
  COPY_PARM(pal_log_identifier, _log_identifier);
  COPY_PARM(pal_timestamp, _pal_timestamp);
  COPY_PARM(pal_reference_code, _reference_code);
  COPY_PARM(pal_secondary_code, _secondary_code);
  COPY_PARM(pal_table_id, _table_identifier);
  sprintf(pal_sequence, "%d", _sequence);

  EXEC SQL
      INSERT INTO MANZANPAL(SESSION_ID, SYSTEM_REFERENCE_CODE, DEVICE_NAME, MODEL, SERIAL_NUMBER, RESOURCE_NAME, LOG_ID, PAL_TIMESTAMP, REFERENCE_CODE, SECONDARY_CODE, TABLE_ID, SEQUENCE_NUM)
          VALUES( : pal_session_id, : pal_system_reference_code, : pal_device_name, : pal_model, : pal_serial_number, : pal_resource_name, : pal_log_identifier, : pal_timestamp, : pal_reference_code, : pal_secondary_code, : pal_table_id, : pal_sequence);
  check_sql_error(sqlca.sqlcode, sqlca.sqlstate);
  return 0;
}

extern int db2_publish_other(PUBLISH_OTHER_FUNCTION_SIGNATURE)
{
  exec sql include SQLCA;
  char oth_sessid[11];
  memset(oth_sessid, 0, sizeof(oth_sessid));
  strncpy(oth_sessid, _session_id, 10);

  char oth_type[11];
  memset(oth_type, 0, sizeof(oth_type));
  strncpy(oth_type, _event_type, 10);

  EXEC SQL
      INSERT INTO MANZANOTH(SESSION_ID, EVENT) VALUES( : oth_sessid, : oth_type);
  check_sql_error(sqlca.sqlcode, sqlca.sqlstate);
  return 0;
}